<!DOCTYPE html>
<html>
<head>
	<title>Suggestion Form</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		form {
			background-color: #ffffff;
			padding: 20px;
			max-width: 500px;
			margin: auto;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
		
		h1 {
			text-align: center;
			margin-top: 0;
		}
		
		input[type="text"], 
		textarea {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			resize: none;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		
		input[type="submit"]:hover {
			background-color: #45a049;
		}
		
		.circular-button {
			display: inline-block;
			background-color: #000;
			color: #fff;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			position: fixed;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 9999;
		}
	</style>
</head>
<body>
	<div style="position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 75%; height: 75%;">
  		<iframe src="https://lxdesq60y0f.typeform.com/to/POQKceRk" style="width: 100%; height: 100%;"></iframe>
	</div>
	
	<a href="/" class="circular-button">X</a>
	<script src="auth.js"></script>
</body>
</html>
