<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title><img src="logo.png" alt="Logo">Homepage</title>
  <style>
    body {
      background-image: url("background6.jpg");
      background-size: cover;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;

      background: url('background6.jpg')no-repeat;
      background-position: center;
      background-size: cover;
    }

    h2 {
      font-size: 2em;
      color: #fff;
      text-align: center;
    }

    button {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      background: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 1em;
      font-weight: 600;
    }

    h1 {
      font-size: 2em;
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Homepage</h1>
    <p>Welcome to the uneducator homepage</p>
  </div>
</body>

</html>