<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title img src="logo.png" alt="Logo">Homepage</title>
  <style>
    .button {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      background: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 1em;
      font-weight: 600;
    }

    main {
      height: calc(100vh - 60px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("background6.jpg");
      background-size: cover;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;

      background: url('background6.jpg')no-repeat;
      background-position: center;
      background-size: cover;
    }

    h2 {
      font-size: 2em;
      color: #fff;
      text-align: center;
      height: auto;
    }

    button {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      background: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 1em;
      font-weight: 600;
    }

    h1 {
      font-size: 2em;
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
    }

    main p {
      font-size: 18px;
      color: #fff;
      max-width: 600px;
      text-align: center;
      margin-bottom: 40px;
      height: 100%;
    }

    a {
      display: inline-block;
      margin-bottom: 20px;
      padding: 12px 40px;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      font-weight: bold;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }

    .section_box {
      position: relative;
      width: 80vw;
      height: 80vh;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      backdrop-filter: blur(15px);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      box-sizing: border-box;

    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2,
    p {
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <section>
    <div class="section_box">
      <div class="container">
        <h2>Homepage</h2>
        <a>Welcome to the uneducator homepage</a>

        <h1 margin-top=60px>TABS</h1>
        <a href="/playpage/" class="button">Games</a>
      </div>
    </div>
  </section>
</body>

</html>